------------------------------
Организация базы данных

Таблица пользователей:
1) Логин
2) Пароль
3) Имя/фамилия
4) Почтовый адрес

Таблица заданий
1) Сами задания
2) bool-отметка, прошел ли его пользователь
3) ????

Стоит подумать, как эти таблицы разделять, вспомнить про отношения 1-n, n-1, n-n в базе данных
------------------------------
Организация сервера

Какая технология для связи сервера и бд? 
Предположительно Qt, но нужно посмотреть возможности QtSqlDatabase
Из питона - Django/Flask

POST и GET запросы разобрать
------------------------------
Организация сайта

Технологии - React, Angular, Vue, jQuery(спросить у менторов по этому поводу)
------------------------------



